# SeleniumDemo

./: pom.xml
src/test/java/Selenium/: day02.java  day3.java  jiekou0401.java  jiekou2.java  jiekou4.java  jieoukou.java
src/test/java/Selenium/day01/: day01.java  day011.java  day02.java
src/test/java/javaBase/: JsonZh.java
src/test/java/javaBase/com/lemon/: Global.java  LoginTest.java  RegisterTest.java  TestNGDemo2.java  TestNgDemo.java  User.java
src/test/java/javaBase/com/lemon/day10/: CaseInfo.java  Excel.java  Excel2.java  Excel3.java
src/test/java/javaBase/com/lemon/day6/: HomeWork.java
src/test/java/javaBase/com/lemon/day7/: ArrayListDemo.java  Teacher.java
src/test/java/javaBase/day4/: day041.java  day4.java  day42.java
src/test/java/javaBase/day7/: day7.java
src/test/java/javaBase/day8/: Day8.java  Student.java
src/test/java/javaBase/day9/: day091.java  day093.java  dayo09.java
src/test/java/javaBase/lemon/: Global.java  LoginTest.java  RegisterTest.java  TestNGDemo2.java  TestNgDemo.java  User.java
src/test/java/javaBase/lemon/day10/: CaseInfo.java  Excel.java  Excel2.java  Excel3.java
src/test/java/javaBase/lemon/day6/: HomeWork.java
src/test/java/javaBase/lemon/day7/: ArrayListDemo.java  Teacher.java
src/test/java/javaBase/selenium/: seleniumDay1.java
src/test/resources/: testng2.xml  testng3.xml  接口测试用例模板.xls  接口测试用例模板1.xls
